server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name seleksiasistenlabpro.xyz www.seleksiasistenlabpro.xyz;

    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;
    add_header Clear-Site-Data '"cache", "storage"' always;
    add_header Strict-Transport-Security "" always;
    
    # Frontend
    location / {
        proxy_pass http://127.0.0.1:2211;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_cache_bypass $http_upgrade;
        
        proxy_redirect https:// http://;
        proxy_redirect default;
    }
    
    # Backend API
    location /api/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_cache_bypass $http_upgrade;
        
        proxy_redirect https:// http://;
    }
    
    # Backend Images
    location /images/ {
        proxy_pass http://127.0.0.1:8080/images/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        
        proxy_redirect https:// http://;
    }
}

server {
    listen 443;
    listen [::]:443;
    server_name seleksiasistenlabpro.xyz www.seleksiasistenlabpro.xyz;

    return 301 http://$host$request_uri;
}